[kp-R]>[cbrack]
[kp-E]>[obrack]
[caps]>[kpshift]
[kp-caps]>[kpshift]
[up]>[down]
[kp-up]>[pdown]
[down]>[up]
[kp-down]>[pup]
[scroll]>[shutdn]
[kp-right]>[end]
[kp-left]>[home]
[kp=]>[kp=mac]
[hyphen]>[bspace]
[home]>[`]
[end]>[lalt]
[lctrl]>[lwin]
[kp-lctrl]>[kp-lwin]
[delete]>[ralt]
[bspace]>[lctrl]
[rctrl]>[rwin]
[kp-rctrl]>[kp-rwin]
[kp-H]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[rwin]>[rctrl]
[kp-rwin]>[kp-rctrl]
[pup]>[bspace]
[pdown]>[delete]
[kpenter1]>[F4]
{kp8}>{speed9}{-lshift}{-lwin}{obrack}{+lwin}{+lshift}
{kp9}>{speed9}{-lshift}{-lwin}{cbrack}{+lshift}{+lwin}
{kp-y}>{speed9}{-lwin}{1}{+lwin}
{kp7}>{speed9}{-lwin}{9}{+lwin}
{kp-a}>{speed9}{-lshift}{,}{+lshift}
{kp-s}>{speed9}{-lshift}{.}{+lshift}
{kp-d}>{speed9}{-lshift}{obrack}{+lshift}
{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}
{kp-n}>{speed9}{-lwin}{-lalt}{-lshift}{,}{+lalt}{+lshift}{+lwin}
{kp1}>{speed9}{-lalt}{-lwin}{-lshift}{.}{+lshift}{+lalt}{+lwin}
{kp2}>{speed9}{-rctrl}{-lalt}{left}{+rctrl}{+lalt}
{kp3}>{speed9}{-rctrl}{-lalt}{right}{+rctrl}{+lalt}
{kpmin}>{speed9}{-kp-lshift}{-rctrl}{delete}{+rctrl}{+kp-lshift}
{kpplus}>{speed9}{-rctrl}{`}{+rctrl}
{kp-'}>{speed9}{-rwin}{-lalt}{-kp-lshift}{kp-'}{+lalt}{+rwin}{+kp-lshift}
{kp-\}>{-rwin}{-lalt}{-lshift}{\}{+lshift}{+lalt}{+rwin}
{kp-q}>{-lshift}{9}{+lshift}
{kp-w}>{-lshift}{0}{+lshift}
{kp1}>{speed9}
